NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=
NEXT_PUBLIC_SHOPIFY_STORE_FRONT_ACCESS_TOKEN=
NEXT_PUBLIC_SHOPIFY_COLLECTION=
NEXT_PUBLIC_SANITY_PROJECT_ID="ku0d7ob3"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRAPI_URL=http://127.0.0.1:1337
